<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Umair Hussain Khan</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            background: #fff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header img {
            width: 150px;
            height: auto;
            border-radius: 50%;
        }
        .header h1 {
            margin: 10px 0;
            font-size: 1.5em;
            color: #b08a50;
        }
        .header h2 {
            margin: 5px 0;
            font-size: 1.2em;
            color: #777;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: #b08a50;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .section p, .section ul {
            color: #555;
            margin: 0;
        }
        .section ul {
            list-style: none;
            padding-left: 0;
        }
        .section ul li {
            margin: 10px 0;
        }
        .section h3 {
            font-size: 1rem;
            font-weight: normal;
        }
        .contact-info p, .expertise ul, ul, p, ol {
            font-size: 0.9em;
        }
        .contact-info p {
            margin: 5px 0;
        }
        @media (max-width: 767px) {
            .left-column, .right-column {
                width: 100%;
                padding: 0;
                margin: 0;
                border: none;
            }
        }
        @media (min-width: 768px) {
            .left-column {
                width: 30%;
                padding-right: 20px;
                border-right: 1px solid #ccc;
            }
            .right-column {
                width: 70%;
                padding-left: 20px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="left-column col-md-4">
            <div class="header">
                <img src="./ImgScan2.jpeg" alt="Umair Khan" class="img-fluid">
                <h1>Umair Hussain Khan</h1>
                <h2>Linux Consultant</h2>
            </div>
            <div class="contact-info">
                <p><strong>Contact</strong></p>
                <p><i class="fas fa-phone"></i> 89815-40864</p>
                <p><i class="fas fa-envelope"></i> uhk25524@gmail.com</p>
                <p><i class="fa-brands fa-linkedin"></i> <a href="www.linkedin.com/in/umair-hussain-khan-a77a46168" target="_blank">www.linkedin.com/in/umair-hussain-khan-a77a46168</a></p>
            </div></br>
            <div class="expertise">
                <p><strong>Skills</strong><br>
                <strong>Operating System</strong></p>
                <ul>
                    <li>Red Hat</li>
                    <li>Ubuntu</li>
                    <li>Oracle</li>
                    <li>HP-UX</li>
                </ul>
                <p><strong>Cloud / Tools / Other skills</strong></p>
                <ul>
                    <li>AWS</li>
                    <li>Azure</li>
                    <li>Ansible</li>
                    <li>Bash Scripting</li>
                    <li>Service Now</li>
                    <li>Kubernetes</li>
                    <li>Docker</li>
                </ul>
                <p><strong>Personal Skills</strong></p>
                <ul>
                    <li>Creativity</li>
                    <li>Team building</li>
                    <li>Communication</li>
                    <li>Problem Solving</li>
                    <li>Leadership</li>
                </ul>
            </div>
        </div>

        <div class="right-column col-md-8">
            <div class="section">
                <h2>Personal Profile</h2>
                <p>I am a Linux Cloud Administrator, specializing in maintaining and optimizing cloud infrastructure, with expertise in Linux environments. I provide second-level support, ensuring the security and reliability of cloud systems. Proficient in managing Linux servers on platforms like AWS and Azure, committed to staying updated on industry best practices, I contribute to efficient and scalable cloud solutions, collaborating effectively within cross-functional teams.</p>
            </div>
            <div class="section">
                <h2>Career Objective</h2>
                <p>Aim to take up a challenging career in a progressive organization that gives me scope to update my knowledge and skills in accordance with the latest trends and be a part of a team that works dynamically towards the growth of the organization and satisfaction thereof.</p>
            </div>
            <div class="section">
                <h2>Work Experience</h2>
                <p><strong>Linux Consultant</strong><br> Wipro LTD | August 2023 - present</p>
                <ul>
    <li>Designing, deploying, and managing Linux-based infrastructure to ensure high availability and scalability.</li>
    <li>Providing expert-level troubleshooting and support for Linux systems, resolving complex issues efficiently.</li>
    <li>Collaborating with cross-functional teams to implement security best practices and optimize system performance.</li>
</ul>
                <p><strong>Unix Linux System Administrator</strong><br> Wipro LTD | March 2022 - August 2023</p>
                <ul>
    <li>Managed and maintained Unix/Linux servers, ensuring optimal performance and uptime.</li>
    <li>Automated routine tasks using scripting languages, improving efficiency and reducing errors.</li>
    <li>Monitored system health and security, implementing updates and patches as necessary.</li>
</ul>
            </div>
            <div class="section">
                <h2>Education</h2>
                <p><strong>Bachelor of Computer Applications</strong><br> Techno India | 2017 - 2020</p>
            </div>
            <div class="section">
                <h2>Certification</h2>
                <ol>
                    <li> AWS Certified SysOps Administrator - Associate</li>
                    <li>AWS Certified Solutions Architect - Associate</li>
                    <li>AWS Certified Cloud Practitioner</li>
                    <li>Microsoft Certified: Azure AI Fundamentals</li>
                </ol>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
